<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">  
    </head>
    <body>
        <div class="page">
            <div class="header">
                <h1 class="header-title">
                    простая первая страница
                </h1>
                <h2 class="header-subtitle">
                    добро пожаловать!
                </h2>
            </div>
            <div class="navigation">
                <a class="nav-link" href="">главная</a>
                <a class="nav-link" href="">главная</a>
                <a class="nav-link" href="">главная</a>
                <a class="nav-link" href="">главная</a>
            </div>
            <div class="image-block">
                <img class="image" src="img/soft.jpg" alt="картинка">
            </div>

            <div class="content">

                <h3 class="content-title">об авторе</h3>
                <div class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi possimus velit, voluptas dolore optio temporibus assumenda tenetur aliquam esse. Corporis nemo amet quasi minima sunt dolore facere, rerum possimus pariatur eveniet est veritatis saepe sint laudantium natus ea dignissimos non.</div>
                
                <h3 class="content-title">новости</h3>
                <div class="content-news">
                    <div class="article" class="art-left">
                        <h4 class="news-title">
                            <a href="">
                                Новостя дня ептя
                            </a>
                        </h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut repellat sequi asperiores dolore error, quas temporibus adipisci sunt obcaecati blanditiis quae, quidem tempora distinctio inventore nobis amet tenetur, ipsum ducimus commodi doloremque! Aperiam totam qui culpa, ex modi sint distinctio.</p>
                        <a href="" class="news-link">читать далее</a>
                        <span class="news-date">21.21.2132</span>
                    </div>

                    <div class="article" class="art-right">
                        <h4 class="news-title">
                            <a href="">
                                Новостя дня ептя
                            </a>
                        </h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut repellat sequi asperiores dolore error, quas temporibus adipisci sunt obcaecati blanditiis quae, quidem tempora distinctio inventore nobis amet tenetur, ipsum ducimus commodi doloremque! Aperiam totam qui culpa, ex modi sint distinctio.</p>
                        <a href="" class="news-link">читать далее</a>
                        <span class="news-date">21.21.2132</span>
                    </div>

                </div>
            </div>
            <div class="footer">
                если ты это читаешь, то хуйзалупа
            </div>
        </div>
    </body>
</html>